<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>StartView.qml</file>
        <file>EndView.qml</file>
        <file>GameView.qml</file>
        <file>Dragger.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/error.png</file>
        <file>images/crown.png</file>
        <file>images/play.png</file>
        <file>images/exit3.png</file>
        <file>images/tombstone2.png</file>
        <file>images/axe[white].png</file>
        <file>images/cross[white].png</file>
        <file>images/dollar[white].png</file>
        <file>images/human[white].png</file>
        <file>images/bishop.png</file>
        <file>images/general.png</file>
        <file>images/merchant.png</file>
        <file>images/farmer.png</file>
        <file>images/diplomat.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sound/kick.wav</file>
    </qresource>
    <qresource prefix="/txt">
        <file>events.txt</file>
    </qresource>
</RCC>
