<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>GameViewTop.qml</file>
        <file>GameViewMid.qml</file>
        <file>GameViewBot.qml</file>
        <file>GameView.qml</file>
        <file>StartView.qml</file>
        <file>EndView.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/axe.png</file>
        <file>images/cross.png</file>
        <file>images/dollar.png</file>
        <file>images/human.png</file>
        <file>images/sword.png</file>
        <file>images/diplomat.png</file>
        <file>images/farmer.png</file>
        <file>images/general.png</file>
        <file>images/merchant.png</file>
        <file>images/error.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sound/kick.wav</file>
    </qresource>
    <qresource prefix="/txt">
        <file>events.txt</file>
        <file>events2.txt</file>
    </qresource>
</RCC>
